# git-Magento

./: .project  README.md  pom.xml
Feature/: SignUp.feature
src/main/java/pages/: CreateAccount.java  LoginFunctionality.java  MyAccount.java
src/test/java/stefdefination/: SignInFunctionality.java
src/test/java/testRunner/: RunTest.java
src/test/java/utilities/: BaseClass.java
